sharehouse_name=Share Garden
address=〒160-0022 東京都新宿区新宿３丁目３８−１
city=Shinjuku
manager=john wayne
manager_email=house_manager@gmail.com
show_rooms=FALSE
total_rooms=5
vacant_rooms=0
cleaner=sachiko
garbage_day=monday,thursday
